<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세미콜론</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .logo{
            float:left;
            margin-left:600px
        }
        .product-img-div {
            display: table-cell;
            vertical-align: middle;
        }

        .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .test {
            height: 287px;
            margin: 100px 700px 0px 700px;
            border: solid;
            font-size: 22px;
        }

        .ddd {
            color: #2d2d2d;
            font-weight: bold;
            font-size: 60px;
            text-align: center;
            margin: 40px 660px 20px 0px;
           
            font-family: "Trebuchet MS", Dotum, Arial;
        }

        #topMenu {
            background-color: #2d2d2d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: auto;
            margin-left: 27%;
            margin-right: 27%;
        }

        #topMenu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        #topMenu ul li {
            margin: 0;
        }

        #topMenu .menuLink {
            text-decoration: none;
            color: white;
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            font-size: 12px;
            font-weight: bold;
            font-family: "Trebuchet MS", Dotum, Arial;
            text-align: center;
            font-size: 20px;
        }

        #topMenu .menuLink:hover {
            color: red;
            background-color: #4d4d4d;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <title>Bootstrap</title>
         
            <div class="ddd">
                <img src="LOGO B.png" class="logo" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
                Semicolons
            </div>
        
    </div>
    <nav id="topMenu">
        <ul>
            <li><a class="menuLink" href="#">About us</a></li>
            <li><a class="menuLink" href="#">Ministries</a></li>
            <li><a class="menuLink" href="#">Community</a></li>
            <li><a class="menuLink" href="#">Locations</a></li>

        </ul>
    </nav>
    <div class="test">
        <div class="product-img-div">
            <img class="product-img" src="캡처.PNG">
        </div>
    </div>
    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Custom jumbotron</h1>
            <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one in
                previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to
                your liking.</p>
            <button class="btn btn-primary btn-lg" type="button">Example button</button>
        </div>
    </div>
</body>

</html>